CREDENTIALS_PATH="C:/Users/16198/Desktop/FIREBASE/chunelink-firebase-adminsdk-unh7l-267bbbcfac.json"
DATABASE_URL="https://chunelink-default-rtdb.firebaseio.com/" # <---------- KEEP THIS THE SAME
CSV_PATH="C:\Users\16198\Documents\PYTHON\Daily Schedules" # <--------- THIS POINTS TO THE FOLDER YOU WANT TO SAVE YOUR DAILY SCHEDULES TO